import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";

export default function Home(data) {
  if (!data?.data) return null;
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1 className={styles.title}>
          Welcome to <a href="https://nextjs.org">Next.js!</a>
        </h1>

        <p className={styles.description}>
          Get started by editing{" "}
          <code className={styles.code}>pages/index.js</code>
        </p>

        <div className={styles.grid}>
          {data.data.slice(0, 20).map((item, i) => (
            <>
              <a href="https://nextjs.org/docs" className={styles.card}>
                <img src={item.image} alt={item.title} title={item.title} className={styles.img} width={100} height={100} />
                <h2>{item.title}</h2>
                <p className={styles.textTrim5}>{item.description}</p>
                <p>Data : {item.updateAt}</p> 
              </a>
            </>
          ))}
        </div>
      </main>

      <footer className={styles.footer}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          Powered by{" "}
          <span className={styles.logo}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>
  );
}

export async function getServerSideProps({ req, res, query }) {
  const initProps = {
    statusCode: 200,
    errMessage: null,
    data: [],
  };

  try {
    const data = await fetch(
      "https://blog-project-justzs.herokuapp.com/blogs",
      {
        method: "GET",
        headers: {
          // Solved issues call OPTIONS
          "Content-Type": "application/json",
        },
      }
    ).then((response) => {
      return response.json();
    });
    if (data) {
      initProps.data = data || [];
    }
  } catch (err) {
    console.log("============> ERROR", err.message);
    initProps.errMessage = err.message;
    initProps.statusCode = err?.response?.status || 500;
  }

  return {
    props: initProps,
  };
}
